z <- x+y)
z <- x+y
hist(z, c(0,2), freq=FALSE)
classes <- seq(0,2,0.2)
hist(z, c(0,2), breaks = classes, freq=FALSE, main= 'Histogramm')
hist(z, breaks = classes, freq=FALSE, main= 'Histogramm')
plot(function(x){dnorm(x, mean=1, sd=1)}, add=TRUE, col = 'red')
plot(function(x){dnorm(x, mean=1, sd=1)},0,2, add=TRUE, col = 'red')
plot(function(x){dnorm(x, mean=1, sd=0.5)},0,2, add=TRUE, col = 'green')
plot(function(x){dnorm(x, mean=1, sd=0.4)},0,2, add=TRUE, col = 'blue')
plot(function(x){dnorm(x, mean=1, sd=0.45)},0,2, add=TRUE, col = 'yellow')
s <- seq(1,10,2)
subset(s, x >= 2)
subset(s, x>= 0)
s
subset(s, x %in$ 2:5)
s(x > 3)
s[x > 3]
subset(s, function(x){x < 5})
subset(s, <5)
s[s>3]
35/12 * 420
sqrt(1225)
pnorm(71/35)
281/420
dnorm(71/35)
pnorm(230/35)
plot(pnorm)
f <- pnorm(mean =0, sd = 1, log =FALSE)
f <- pnorm(71/35, mean =0, sd = 1, log = FALSE)
f
plot(pnorm, lower = 0, upper = 3)
plot(pnorm, xlim = c(0,4))
q <- sample(1:6, 1000, replace = FALSE)
q <- 1:6
q
q <- sample(6, 1000, replace = FALSE)
sample(6, 1, replace = FALSE)
replicate(sample(6, 1, replace = FALSE), 100)
rep(sample(6, 1, replace = FALSE), 100)
repeat(sample(6, 1, replace = FALSE), 100)
sample(6,100, replace = TRUE)
sample(6,420, replace = TRUE)
rep(sum(sample(6,420, replace = TRUE)), 1000)
replicate(10,sum(sample(6,420, replace = TRUE)))
replicate(1000, sum(sample(6,420, replace = TRUE)))
columns <- seq(0:100, 10)
columns <- seq.int(0,2520,100)
columns
hist(Alter, breaks = columns, main = "Histogramm der Alterszusammensetzung",#
 ylab= "Häufigkeit", xlab = "Intervalle")
hf <- replicate(1000, sum(sample(6,420, replace = TRUE)))
hf
hist(hf, breaks = columns, main = "Histogramm der Alterszusammensetzung",#
 ylab= "Häufigkeit", xlab = "Intervalle")
columns2 <- seq.int(0,2520,10)
hist(hf, breaks = columns2, main = "Histogramm der Alterszusammensetzung",#
+  ylab= "Häufigkeit", xlab = "Intervalle")
hist(hf, breaks = columns2, main = "Histogramm der Alterszusammensetzung", ylab= "Häufigkeit", xlab = "Intervalle")
hf <- replicate(1000000, sum(sample(6,420, replace = TRUE)))
hist(hf, breaks = columns2, main = "Histogramm der Alterszusammensetzung", ylab= "Häufigkeit", xlab = "Intervalle")
1 - pnorm(-1)
pnorm (1)
pnorm(1/35) - pnorm(-1/35)
pnorm(1/35) * 2 - 1
pnorm(0) - pnorm(-1/35)
runif(1000000,0,1)
x <- runif(1000000,0,1)
y <- runif(1000000,0,1)
z <- x + y
s <- seq(0,2,0.2)
hist(z,s, freq = FALSE)
plot(pnorm(mean=1, sd=0,5), add=TRUE, col = "red")
plot(function(x){pnorm(x,mean=1, sd=0,5)}, add=TRUE, col = "red")
plot(function(x){dnorm(x,mean=1, sd=0,5)}, add=TRUE, col = "red")
hist(z,s, freq = FALSE)
plot(function(x){dnorm(x,mean=1, sd=0,5)}, add=TRUE, col = "red")
qnorm(0.7)
pnorm(0.5244005)
-((5/qnorm(0.7))/20)^(2/3)
-((5/qnorm(0.7))/20)
f <- -((5/qnorm(0.7))/20)
f^(2/3)
f
f ^(2/3)
f^2/3
f^(2/3)
4^(2/3)
2.519842^3
f^2
cuberoot(0.2272761)
nthroot(0.2272761,3)
4^(1/3)
g <- f^2
g
g^(1/3)
f^(2/3)
(f^2)^(1/3)
0.6102643 + 1
f <- ((5/qnorm(0.7))/20)
f
(f^2)^(1/3)
1 - (f^2)^(1/3)
p <- 0.3897357
rbinom(400,100,p)
x <- rbinom(100000, 400, p)
filter(x, <= 100)
filter(x, function(x){ x <= 100})
x
observation <- c(0,1,1,1,2,2,1,0,1,2,1)
choose(2,1)
choose(3,2)
choose(5,4)
choose(5,3)
like <- function(theta){ for (i in observation){log(choose, 2, observation[i]) + log(theta^observation[i]) + log((1 - theta)^(2-observation[i]))}}
like(4)
observation(3)
observation[3]
like <- function(theta){ for (i in observation){log(choose(2, observation[i])) + log(theta^observation[i]) + log((1 - theta)^(2-observation[i]))}}
like(4)
like(0.5)
like(2)
like(0)
a <- like(0)
a
#Das geht auch nicht. Wie mache ich das denn jetzt
#Was habe ich da bloß gemacht? Das kannd doch wohl nicht wahr sein.
g <- c(1,2,3,4)
g[x < 2]
g <- c(1,2,3,4)
g[2]
g[4]
g[g$x <= 3]
g[<= 4]
g[function(x){ x <= 4}]
g[1:2]
g[x <= 2]
#I mean I totally like R
plot(x^2)
dnorm(0,1)(1)
qnorm(0,1)(3)
qnorm(0,1)
qnorm?
)
pnorm(1)
pnorm(0)
pi^2 * 24 / 90
exp(-pi^2 * 24 / 90)
plot(x^2)
plot(pnorm)
plot(dnorm)
plot(dnorm(0, 45/8))
plot(dnorm(mean = 0, sd = 1/(45 * pi^2)))
plot([-100,100], dnorm(mean = 0, sd = 1/(45 * pi^2)))
plot((-100,100), dnorm(mean = 0, sd = 1/(45 * pi^2)))
plot(c(-100,100), dnorm(mean = 0, sd = 1/(45 * pi^2)))
plot(dnorm(c(-100,100), mean = 0, sd = 1/(45 * pi^2)))
8.4 * 310.15 * 1000
2605260 / 96480
15*145
9.75 / 151.3
9.75 * 10000 / 151.3
9.75 * 1000 / 151.3
ln(0.06444151)
log(9.75 / 151.3)
log(e,9.75 / 151.3)
ln(1)
log(e,1)
log(1)
log(2.7)
log(0.01 / 0.75)
-0.3 / -4.317488
ln(2)
log(2)
log(exo(1))
exp(1)
log(exp(1))
log(.031/57)
.031/57
log(0.00054)
-7.516819 * .0250880
rtf = .0250880
rtf * 1
k <- log(.046/65)
k * rtf * 1000
cl <- log(112/.04)
cl * rtf
1.8 / 149.1324
.8 / 49.1324
.4 / 138.5
2 / 338.5
na <- log(.031/57)
na * rtf * 1000
1.8/249.132
spiegel.de
plot(lambda x: -2 / x)
f <- lambda x: -2 / x
arctan(1)
0.7/0.8
cd
import.packages("xlsx")
install.packages("xlsx")
scource("alphabet.r")
source("alphabet.r")
getwd()
setwd(~?Desktop)
setwd(~/Desktop)
setwd(Desktop)
setwd("/Users/leonardvonhollander/Desktop/exercise-NOR")
require(xlsx)
library("xlsx")
import.packages("xlsx")
import.packages("xlsx")
install.packages("xlsx")
library ("xlsx")
source(dax2.r)
getwd()
source(dax2.r)
source('dax2.r')
source('dax2.r')
source('dax2.r')
source('task.r')
source('task.r')
source('task.r')
source('task.r')
df
source('task.r')
source('task.r')
source('task.r')
df
df[df$Freezings]
print(df[df$Freezings])
source('dax2.r')
a <- c(1,2,3,4,5)
dim(a)
dim(df)
type(df)
typeof(df)
typeof(a)
install.packages("tidyverse")
getwd()
source('task.r')
source('task.r')
source('task.r')
source('dax2.r')
getwd()
source('Exercise.r')
source('Exercise.r')
install.packages("tidyverse")
source('Exercise.r')
source('Exercise.r')
source('Exercise.r')
source('Task.r')
